{
  "name": "nuvulus-gatsby",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "gatsby develop -H 0.0.0.0",
    "build": "gatsby build",
    "clean": "gatsby clean",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "gatsby": "^5.13.6",
    "gatsby-theme-carbon": "^4.1.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "resolutions": {
    "ajv": "8.11.0",
    "ajv-formats": "2.1.1"
  }
}
